FROM ubuntu:22.04

ARG VERSION=0.1.1
ARG ARCHIVE_NAME=0.1.1.tar.gz
ARG ARCHIVE_SHA256=30d9424df1eddb73912b0e2ad5375fa2c876c8e30906bec91952dfb75dcf220b

ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /app

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        python3 \
        python3-pip \
        ca-certificates \
        curl \
        tar \
    && rm -rf /var/lib/apt/lists/*

ADD --checksum=sha256:${ARCHIVE_SHA256} \
    https://github.com/MrDave/StaticJinjaPlus/archive/${ARCHIVE_NAME} \
    /app/${ARCHIVE_NAME}

RUN tar -xzf ${ARCHIVE_NAME} && rm ${ARCHIVE_NAME}

WORKDIR /app/StaticJinjaPlus-${VERSION}

RUN pip3 install --no-cache-dir -r requirements.txt

CMD ["python3", "main.py"]
CMD ["python3", "main.py"]