FROM ubuntu:22.04

ARG VERSION
ARG ARCHIVE_NAME
ARG ARCHIVE_SHA256

ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /app

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        python3 \
        python3-pip \
        ca-certificates \
        curl \
        tar \
    && rm -rf /var/lib/apt/lists/*

ADD --checksum=sha256:${ARCHIVE_SHA256} \
    https://github.com/MrDave/StaticJinjaPlus/archive/${ARCHIVE_NAME} \
    /app/${ARCHIVE_NAME}

RUN tar -xzf ${ARCHIVE_NAME} && rm ${ARCHIVE_NAME}

WORKDIR /app/StaticJinjaPlus-${VERSION}

RUN pip3 install --no-cache-dir -r requirements.txt

CMD ["python3", "main.py"]
CMD ["python3", "main.py"]